# Assistant

./: .gitignore  README.md  pom.xml
configuration/: assistant.json  encryption.json
logs/WestpacModule/: networth.json
src/assistant/: Assistant.java
src/log/: Logger.java
src/main/java/assistant/: Assistant.java  AwsFactory.java  GeneralFactory.java
src/main/java/configuration/: AssistantConfiguration.java  EncryptionConfiguration.java  FileConfiguration.java  ModuleConfiguration.java  PersonalConfiguration.java
src/main/java/encrypt/: AesCipher.java  Cipher.java
src/main/java/log/: LogLevel.java  Logger.java
src/main/java/modules/: AssistantModule.java  WestpacModule.java
src/main/resources/: log4j.properties
src/main/resources/WestpacModule/: AccountTransfer.js  GetAccounts.js
src/main/resources/configuration/: assistant.json  encryption.json
src/modules/: AssistantModule.java  ModuleConfig.java  WestpacModule.java
